{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7QFFS3B\\SHLIOCIK; Initial Catalog=bicycledb; Integrated Security=True",
    "IdentityConnection": "Server=DESKTOP-7QFFS3B\\SHLIOCIK; Initial Catalog=bicycledbIdentity; Integrated Security=True"
  }
}
